{
  "expo": {
    "name": "Huskytasks",
    "slug": "huskytasks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Light.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/images/splash-icon-dark.png",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trevonnguyen.huskytasks",
      "icon": {
        "dark": "./assets/images/splash-icon-dark.png",
        "light": "./assets/images/splash-icon-light.png",
        "tinted": "./assets/images/splash-icon-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.trevonnguyen.huskytasks"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "c8053953-2af8-418d-817c-7c33e8ed6111"
      }
    },
    "owner": "trevonnguyen",
    "updates": {
      "url": "https://u.expo.dev/c8053953-2af8-418d-817c-7c33e8ed6111"
    },
    "runtimeVersion": "1.0.0"
  }
}
